# Server configuration

# Set the default logging priority. (can override with command line arguments)
priority=info

# Write a pid file. (can override with command line arguments)
pidfile=/var/run/hasher-privd.pid

# Stop user's session server after {session_timeout} seconds of inactivity.
session_timeout=3600

# Allow users of this group to interact with hasher-privd via the control socket.
controlgroup=hashman
